FIREBASE_API_KEY=AIzaSyCmMAKiK81cnjRNaEX83ksEZnPVPB8_GOA
FIREBASE_AUTH_DOMAIN=kapture-d92ee.firebaseapp.com
FIREBASE_PROJECT_ID=kapture-d92ee
FIREBASE_STORAGE_BUCKET=kapture-d92ee.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1022022066979
FIREBASE_APP_ID=1:1022022066979:web:194999783bc923cc37e296
FIREBASE_MEASUREMENT_ID=G-YNL7QZ96CP